td img {
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin: 0 auto;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.welcome-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
}

.logout-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #c82333;
}

.logout-container {
    text-align: left;
    margin-bottom: 20px;
}

.add-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;    
}

.add-btn:hover {
    background-color: #0056b3;
}

.add-container {
    text-align: right;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2px;
    grid-gap: 5px;
}
.grid-item {

    background-color: rgba(255, 255, 255, 0.8);
    /* border: 2px solid rgba(0, 0, 0, 0.8); */
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 80px;
    font-size: 30px;
    text-align: center;
}

.grid-item:hover {
    background-color: #ddd;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}

/*
.top-panel{
    padding: 10px;
    background-color: #007bff;
}
*/